# poc-spring-boot-state-machine

./: .gitignore  README.md  intellij-code-style.xml  pom.xml
src/main/java/com/dvlima/archetype/: Application.java  StateMachineApplication.java
src/main/java/com/dvlima/archetype/business/controller/: HomeController.java
src/main/java/com/dvlima/archetype/business/entity/: Vaga.java
src/main/java/com/dvlima/archetype/business/enummerator/: SituacaoEvent.java  SituacaoState.java  StatusEnum.java
src/main/java/com/dvlima/archetype/business/interceptor/: VagaStateChangeInterceptor.java
src/main/java/com/dvlima/archetype/business/repository/: VagaRepository.java
src/main/java/com/dvlima/archetype/business/service/: VagaService.java  VagaServiceImpl.java
src/main/java/com/dvlima/archetype/business/statemachine/: StateMachineConfig.java
src/main/java/com/dvlima/archetype/business/view/: HomeFrame.java  TextPanel.java  Toolbar.java
src/main/java/com/dvlima/archetype/infrastructure/abstraction/crud/: BaseCrudService.java  BaseCrudServiceImpl.java
src/main/java/com/dvlima/archetype/infrastructure/abstraction/validation/: ValidationError.java  ValidationSupport.java  Validator.java
src/main/java/com/dvlima/archetype/infrastructure/configuration/: MessageSourceConfiguration.java  YamlRessourceMessageLoader.java
src/main/java/com/dvlima/archetype/infrastructure/exception/: ConfigurationException.java
src/main/java/com/dvlima/archetype/infrastructure/handler/: MessageHandler.java  ValidationMessageHandler.java
src/main/java/com/dvlima/archetype/ui/util/: LookAndFeels.java  Notifications.java
src/main/java/com/dvlima/poc/: StateMachineApplication.java
src/main/java/com/dvlima/poc/entity/: Vaga.java
src/main/java/com/dvlima/poc/enummerator/: SituacaoEvent.java  SituacaoState.java
src/main/java/com/dvlima/poc/repository/: VagaRepository.java
src/main/java/com/dvlima/poc/service/: VagaService.java  VagaServiceImpl.java
src/main/java/com/dvlima/poc/statemachine/actions/: EncerramentoAction.java
src/main/java/com/dvlima/poc/statemachine/config/: VagaStateMachineConfig.java
src/main/java/com/dvlima/poc/statemachine/guards/: ProrrogacaoGuard.java
src/main/java/com/dvlima/poc/statemachine/interceptor/: VagaStateChangeInterceptor.java
src/main/resources/: application-prod.yml  application.yml  log4j2.yml
src/main/resources/messages/: global.yml  validation.yml  validation_en.yml
src/test/java/com/dvlima/archetype/business/service/: VagaServiceImplTest.java
src/test/java/com/dvlima/archetype/business/statemachine/: StateMachineConfigTest.java
src/test/java/com/dvlima/poc/service/: StateMachineConfigTest.java  VagaServiceImplTest.java
